import app

bday_number = app.birthday
# print(bday_number)
str_bday_list = list(str(bday_number))
# print(bday_list)

num_bday_list = [int(i) for i in list(str_bday_list)]
# print(num_bday_list)

bday_sum = sum(num_bday_list)
# print(bday_sum)

if bday_sum == 11:
    lucky_number = bday_sum
elif bday_sum == 22:
    lucky_number = bday_sum
elif bday_sum == 33:
    lucky_number = bday_sum
elif bday_sum >= 10:
    a = bday_sum / 10
    b = bday_sum % 10
    c = int(a + b)
    if c >= 10:
        d = c / 10
        e = c % 10
        lucky_number = int(c + d)
    else:
        lucky_number = c
else:
    lucky_number = bday_sum

print(f"あなたのラッキーナンバーは「{lucky_number}」です")




# ラッキーナンバーの説明

if lucky_number == 1:
    print("「リーダー」タイプ")
    print("""
    ラッキーナンバー１の人は、負けん気の強い、男勝りなタイプです。自分の力で道を切り拓き、前向きでパワフルで勇気があります。
    人を惹きつける魅力があり、指導力と判断力に優れているので、頼もしいリーダーとしてみんなに慕われます。
    恋愛においては、小細工はせず、正面から想いをぶつけます。脇目もふらず、とことんいくとても情熱的なタイプですが、
    プライドの高さが邪魔して、関係が深まるのに時間がかかる傾向があります。
    """)
elif lucky_number == 2:
    print("「縁の下の力持ち」タイプ")
    print("""
    ラッキーナンバー２の人は、母性本能の強い、優しい心の持ち主です。
    礼儀正しく、控えめで細やかな気配りができ、親切で尽くすことに喜びを感じるタイプです。
    恋愛においては、リードされることを好みます。繊細なので、相手のちょっとした仕草に過剰反応してしまうことがあります。
    """)
elif lucky_number == 3:
    print("「無邪気な子ども」タイプ")
    print("""
    ラッキーナンバー３の人は、明るく素直で天真爛漫なエンターテイナーです。
    喜怒哀楽がはっきりしていて、自分の気持ちに素直です。
    発想力に優れていて、アイディアを思いつくのが得意なので興味を持ったらどんどん行動します。
    恋愛においては、相手の本質を見抜く能力が備わっています。独特の恋愛観を持っていて、
    周囲の意見には左右されることなく、ひとつずつの恋愛に真剣に向き合い、恋の数だけ成長します。
    """)
elif lucky_number == 4:
    print("「堅実家」タイプ")
    print("""
    ラッキーナンバー4の人は、几帳面な努力家で、実行力があり、合理的な生き方を選びます。
    冷静で責任感が強く、頼りがいがあり、努力を怠らず、胸に秘めた理想を着実に形にしていきます。
    恋愛も、現実的に考える傾向が強いです。恋愛と結婚を切り離して考えることは苦手です。相手の条件なども重視するので、お見合いも吉です。
    """)
elif lucky_number == 5:
    print("「自由な冒険家」タイプ")
    print("""
    ラッキーナンバー5の人は、好奇心旺盛で、常に自由を追い求め、コミュニケーターとして人々に関わります。
    新しいもの好きで、変化を追い求め、流行に敏感で、新しい情報をどんどん伝えていく才能があります。
    とにかく変化を追い求めるため、必然的にたくさんの恋を経験します。自由を望み、束縛を嫌い、ドラマティックな恋愛を求め、許されない恋に走る可能性も大です。
    """)
elif lucky_number == 6:
    print("「気配り上手な人情家」タイプ")
    print("""
    ラッキーナンバー６の人は博愛主義者であり、すべての人に親切で奉仕的な人です。フェアプレーを好み、不正や不公平は許せません。常に調和を目指します。
    恋愛では、パートナーには献身的に尽くします。母性的な安心感を与える、甘く優しい恋人になります。
    所有欲や嫉妬心が強いので、愛情深さが裏目に出た場合、独占欲をもてあまします。執念深いタイプでもあります。
    """)
elif lucky_number == 7:
    print("「一匹狼の個人主義」タイプ")
    print("""
    ラッキーナンバー7の人は、クールで孤独を愛し、粘り強く、自分のペースで物事を完璧にやり遂げます。群れることより個を大事にします。独立心が旺盛です。
    洞察力、直感力に優れ、何かを追求あるいは研究することに適性があります。
    恋愛においても孤独とプライバシーを尊重するため、恋に溺れることができず、自己嫌悪に陥ることがあるようです。運命にもてあそばれるような大恋愛を経験するかもしれません。
    """)
elif lucky_number == 8:
    print("「成功を追い求める戦士」タイプ")
    print("""
    ラッキーナンバー8の人は、行動力抜群の野心家で、安らぎよりもエキサイティングな事象を好みます。開拓精神旺盛で、逆境にあるほど燃えるタイプです。仕事が趣味といったタイプが多いです。
    恋をすると、情熱的に、押しの一手で攻めまくります。恋愛を「勝ち負け」でとらえます。失恋は「負け」になるので、プライドが許しません。
    気性の激しいたちなので、愛情を注ぐのも激しく、心が離れたのちの憎しみも激しいでしょう。
    """)
elif lucky_number == 9:
    print("「理想的な平和主義者」タイプ")
    print("""
    ラッキーナンバー9の人は、真理を探求し、知恵があり、心の広い理想主義者です。正義感や同情心が強く、相手の目線に立って物事を考えられることができます。
    カリスマ性があり、聡明で穏やかな人柄は、自然に周囲の信頼を集め、愛されます。
    受け身の恋愛をすることが多いようです。何事も熟考するので、理性が邪魔して、一気に燃え上がることはありません。自分の本心は隠しがちなので、もっと自分の気持ちを表現しましょう。
    """)
elif lucky_number == 11:
    print("「第六感で生きる」タイプ")
    print("""
    ラッキーナンバー11の人は、第六感が鋭く、霊感が強いタイプです。環境や、人の持つエネルギーに影響されやすいようです。
    自分の言霊が大きな影響力を持つことを自覚し、その力を活かすようにしましょう。
    恋愛においても、インスピレーションを重視します。独特の恋愛観を持ち、周囲の共感は得にくいようですが、マイペースに進んでいきます。優しく尽くすタイプで、相手に寛大です。
    """)
elif lucky_number == 22:
    print("「天性のカリスマ」タイプ")
    print("""
    ラッキーナンバー22の人は、とにかく個性的です。非常な強運の持ち主で、大きな仕事の獲得、大人物とのコネクションなど、一般人があまり経験しないことをたくさん経験します。
    人の性質をひとめで見抜く眼力の持ち主で、気に入った相手とはすぐに仲良くなれます。積極的かつ大胆に、意中の相手をものにします。多くの人から注目され愛されますが、本人は好き嫌いが激しく、はっきりしています。
    """)
else:
    print("「人類の奉仕者」タイプ")
    print("""""
    ラッキーナンバー33の人は、祈りの人です。周囲を大きく包み込む愛を表現できます。菩薩のような、見返りを一切期待しない愛の表現者です。小さなことは気にしないたちで、楽天家、しかも物忘れの天才です。
    恋愛においては、相手に事欠かない「恋多きタイプ」です。「愛」をふりまく自由な生き方をするので、ひとりの相手で満足するのは難しいでしょう。
    結婚にこだわることもなく、生涯独身で通す可能性もありますが、周囲に愛されるので、あまり淋しさは感じないようです。
    """)